arr = [1, 2, 3, 4, 5]

# 循环打印列表，当打印完成后，继续打印列表，一直循环
i = 0
while i < len(arr):
    print(arr[i])
    # 当 i 等于列表的最后一个元素时，将 i 设置为 0
    # 求模运算 %，也就是求余数
    # 当 i 到达数组末尾元素时，i + 1 和 arr.length 取余数又会变成 0，即会回到数组头部
    # 这样就在逻辑上形成了一个环形数组，永远遍历不完
    i = (i + 1) % len(arr)
